* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Open Sans';
}

.container {
	width: 80%;
	margin: 0 auto;
}

header {
	background: black;
}

.mycompany {
	padding: 56px 0 13px 0;
	display: flex;
	justify-content: space-between;
}

.mycompany h1 {
  font-size: 24px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-weight: bold; 
}

.mycompany a {
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	margin-left: 37px;
	font-weight: bold;
	padding-bottom: 13px;
}

.icon {
	display: none;
}

.mycompany a:hover {
	border-bottom: 3px solid #fcac45;
	transition: .2s ease-in;

}

header .p1 {
	margin-top: 225px;
	text-align: center;
	font-size: 44px;
    color: rgb(153, 153, 153);
    text-transform: uppercase;
}

header .p1 span {
	color: #fcac45;
	font-weight: bold;
}

header .p2 {
	color: #c3c3c3;
	text-align: center;
	font-size: 20px;
	padding-bottom: 425px;
}

header .p2 span {
	font-weight: bold;
}

.about_us {
	display: flex;
	justify-content: space-between;
	padding: 105px 0 105px 0;
}

.left img {
	max-width: 100%;
}

.about_us .right .p1 {
	font-size: 34px;
	color: rgb(34, 34, 34);
	text-transform: uppercase;
	border-bottom: 4px solid #fcac45;
	padding-bottom: 21px;
	max-width: 401px;
}

.right span {
	font-weight: bold;
}

.right .p2 {
	max-width: 500px;
	margin-top: 31px;
	font-size: 18px;
	color: rgb(108, 108, 108);
	text-align: left;
}


.right_ul {
	margin-top: 50px;
}

.right_ul ul {
	list-style: none;

}

.right_ul li {
	background: url("../png/point.png") 0px no-repeat;
	color: #5a5a5a;
}

.right_ul li span {
	margin-left: 20px;
	font-weight: bold;
}





.team {
	background: black;
	padding: 100px 0 100px 0;
}


.team h1 {
  font-size: 44px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-align: center;
}


.line {
	height: 4px;
	width: 100px;
	background: #fcac45;
	margin: 0 auto;
	margin-top: 30px;
}

.circle {
	width: 130px;
	height: 130px;
	background: #d7d7d7;
	border-radius: 50%;
	margin-top: 108px;
	margin-left: 60px;
}

.team_cards {
	display: flex;
	justify-content: space-between;
}

.card {
	margin-bottom: 20px;
}

.name {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin-top: 22px;
  max-width: 160px;
  text-align: center;
  margin-left: 45px;
}

.post {
	color: white;
	max-width: 120px;
	text-align: center;
	font-size: 17px;
	margin-left: 60px;
}

.description {
	margin-top: 40px;
	max-width: 250px;
	max-height: 59px;
	font-size: 14px;
	color: rgb(255, 255, 255);
	text-align: center;
}

.services {
	background: white;
	padding: 100px 0 100px 0;
}

.services h1 {
  font-size: 44px;
  color: rgb(34, 34, 34);
  text-transform: uppercase;
  text-align: center;
}

.text {
  font-size: 16px;
  color: rgb(108, 108, 108);
  text-align: center;
  max-width: 1150px;
  max-height: 65px;
  margin-top: 55px;
  margin-left: 160px;
}


.group {
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
	margin-top: 105px;
}

.units {
	font-size: 25px;
	color: rgb(34, 34, 34);
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 30px;
}

.units_description {
  font-size: 14px;
  color: rgb(34, 34, 34);
  text-align: center;
  margin-top: 20px;
  max-width: 245px;
  margin-left: 65px;
}

.clients {
	background: black;
	padding: 100px 0 210px 0;
}

.clients h1 {
	color: white;
	text-transform: uppercase;
	font-size: 44px;
	text-align: center;
	font-weight: 600;
}

.clients span {
	font-weight: 300;
}

.icon {
	display: flex;	
	justify-content: space-between;
	width: 70%;
	margin: 0 auto;
	margin-top: 113px;
}

.work {
	background: white;
	padding: 100px 0 100px 0;
}

.main {
	text-align: center;
	font-size: 44px;
	text-transform: uppercase;
	color: rgb(34, 34, 34);

}

.main span {
	font-weight: bold;
}

.pictures {
	margin-top: 180px;
	width: 75%;
	margin: 0 auto;
	margin-top: 180px;
}

.gallery1 {
	margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}

.gallery2 {
	margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}

.gallery3 {
	margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
}

.clients {
	background: black;
	padding: 100px 0 175px 0;
}

.clients .headline {
  font-size: 44px;
  color: white;
  text-transform: uppercase;
  font-weight: 50;
  text-align: center;
}

.headline span {
	font-weight: bold;
}

.paragraph {
    font-size: 18px;
    color: rgb(231, 231, 231);
    text-transform: uppercase;
    text-align: center;
    padding-top: 115px;
}

.author {
  font-size: 18px;
  color: rgb(178, 178, 178);
  text-align: center;
  padding-top: 50px;
}

.contact {
	background: white;
	padding: 100px 0 100px 0;
	width: 50%;
	margin: 0 auto;
}

.contact .headline {
    font-size: 44px;
    color: rgb(34, 34, 34);
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.text1 {
  font-size: 16px;
  color: rgb(108, 108, 108);
  text-align: center;
  max-width: 750px;
  margin-top: 60px;
}

.namemail {
	margin-top: 100px;
	display: flex;
}

.reg p {
  font-size: 14px;
  color: rgb(99, 99, 99);
  text-align: left;
}

.red {
	color: red;
}

.namemail input {
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
	margin-top: 10px;
}

input, textarea{
	border: 1px solid #999999;
}

.reg1 {
	padding-left: 30px;
	font-size: 14px;
    color: rgb(99, 99, 99);
    text-align: left;
}

.message p {
	font-size: 14px;
    color: rgb(99, 99, 99);
    text-align: left;
}


.message textarea{
	width: 100%;
	height: 163px;
	margin-top: 10px;
}

.button {
	display: flex;
	justify-content: flex-end;
}


input[type=submit] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: white;
	text-transform: uppercase;
	border: 0;
	margin-top: 30px;
}

.footer {
    background-color: rgb(34, 34, 34);
    padding: 30px 0 30px 0;
    margin: 0 auto;
}

.footer_flex {
	display: flex;
	justify-content: center;
}

.footer_flex img {
	margin-left: 14px;
}

nav {
	margin-top: 12px;
	margin-left: 29%
}

.topnav {
	color: #fcac45;
}

.topnav .icon {
	display: none;
}



@media screen and (max-width: 1490px) {
	nav {
		margin-left: 20%;
	}
@media screen and (max-width: 1325px) {
	nav {
		margin-left: 10%;
	}

}

@media screen and (max-width: 1290px) {
	.topnav a {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		font-size: 20px;
		color: white;
	}
	nav {
		width: 100%;
	}
	header .topnav.responsive {
		height: 340px;
	}
	.topnav.responsive {
		position: relative;
		top: 50px;
		left: -200px;
	}
	.topnav.responsive a.icon{
	position: absolute;
	top: -50px;
	right: -200px;
	}
	.topnav.responsive a{
	float: none;
	display: block;
	text-align: left;
	}

}

